# In production use /pet/ in URL

server.context-path=/pet

# HTTPS

    server.port=1311
    # File path for JKS keystore, eg. /home/user/pet/keystore.jks
    # Keystore should contain cert+key and a chain of CA certs.
    server.ssl.key-store=${PETSSLKEYSTORE}
    # Password for the keystore.
    server.ssl.key-store-password=${PETKEYSTOREPASS}
    # Password for the key inside the keystore.
    server.ssl.key-password=${PETKEYPASS}

# Database

    spring.datasource.driverClassName=org.postgresql.Driver
    # URL format example: jdbc:postgresql://localhost:5432/databasename
    spring.datasource.url=${PETDBURL}
    # Username same as database name. There should be both OS user and PostgreSQL user with that name.
    spring.datasource.username=${PETDBUSER}
    # PETDBPASS is the password for the PostgreSQL user, not the OS user.
    spring.datasource.password=${PETDBPASS}
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.show-sql=false

# Database migrations

    #flyway.baseline-version=1
    #flyway.baseline-on-migrate=true
    #flyway.check-location=true
    #flyway.locations=${PETMIGRATIONSPATH}