server.port = 8081


spring.datasource.driverClassName=org.postgresql.Driver

# URL format example: jdbc:postgresql://localhost:5432/databasename
spring.datasource.url=${PETDBURL}
# Note that the user refers to PostgreSQL user, not related OS user. Both should exist.
spring.datasource.username=${PETDBUSER}
spring.datasource.password=${PETDBPASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


# Uncommenting this drops and recreates tables at startup!
#spring.jpa.hibernate.ddl-auto=create



# flyway.baseline-on-migrate=true
#Hibernate configuration
# hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# hibernate.hbm2ddl.auto=update
# hibernate.show_sql=false
# hibernate.format_sql=true