server.port = 8080

#Database configuration
# db.driver=org.postgresql.Driver
# db.url=postgres://<username>:<password>@<databasurl>:<port>/<databaseName>
# db.url=${DATABASE_URL}

# flyway.baseline-on-migrate=true
#Hibernate configuration
# hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# hibernate.hbm2ddl.auto=update
# hibernate.show_sql=false
# hibernate.format_sql=true