<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <div th:fragment="imports">
            <title>Personal Expense Tracker</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                th, td {
                    text-align: left;
                    padding: 8px;
                }
                tr:nth-child(even){background-color: #f2f2f2}

                .post-form { }
                .post-form .field { padding: 4px; margin:1px; }
                .post-form .field label { display:inline-block; width:100px; margin-left:5px; }
                .post-form .field input { display:inline-block; width:170px; height:26px; }
            </style>
        </div>

    </head>
    <body>




        <div th:fragment="footer">
            &copy; 2016 Footer
        </div>
    </body>
</html>